[www]
comment = Web Root Dir
path = /var/www/
browsable = yes
read only = no
writable = yes
valid users = param
write list = param
read list = param
public = no
writable = yes
printable = no

[workspace]
comment = Workspace Directoyr
path = /home/param/workspace
browsable = yes
read only = no
writable = yes
valid users = param
write list = param
read list = param
public = no
writable = yes
printable = no

[home]
comment = Home Directory
path = /home/param
browsable = yes
read only = no
writable = yes
valid users = param
write list = param
read list = param
public = no
writable = yes
printable = no

